name: Compile tiles
description: access to an environment with all required tools
inputs:
  entrypoint:
    description: entrypoint
    required: false
    default: '/compile.sh'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.entrypoint }}