name: Generate Geopackage diffs

on:
  pull_request:
    paths:
      - '**.gpkg'

permissions:
  contents: write
  pages: write
  id-token: write
  pull-requests: write
  packages: read

# Allow one concurrent deployment
concurrency:
  group: "diff-for-${{github.event.pull_request.number}}"
  cancel-in-progress: true

jobs:
  # Build job
  generateDiff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Base
        uses: actions/checkout@v3
        with:
          ref: ${{github.event.pull_request.base.ref}}
          repository: ${{github.event.pull_request.base.repo}}
      - name: Checkout Head
        uses: actions/checkout@v3
        with:
          ref: ${{github.event.pull_request.head.ref}}
          repository: ${{github.event.pull_request.base.repo}}
          path: head
      - name: Create Result Folder
        run: mkdir results
      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Generate Diff SVGs
        uses: ./head/.github/compiler-docker
        with:
          entrypoint: /diff.sh
      - name: Push to page branch
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: results
          branch: diffstore
          clean: false
          target-folder: "${{github.event.pull_request.number}}"
      - name: Comment
        uses: GrantBirki/comment@v2.0.1
        with:
          file: comment.md
          vars: |
            pr: ${{github.event.pull_request.number}}
            
